## 前端开发手册

#### 1、安装Node

不赘述，如果本地环境的node低于 17.*，请自行升级；

#### 2、本地依赖配置

执行 ```  npm i ``` 进行依赖配置，若执行失败，先升级node版本。

#### 3、环境启动

执行 ``` npm run dev ``` 即可启动前端程序，在下方点击构建后的链接即可访问。boss 默认 3000，商户端默认 5173 端口；

#### 4、项目打包

执行 ``` npm run build ``` 即可完成打包，生成的文件夹名字是 dist，可以直接替换测试服或生产服对应目录的文件。