<html >
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="./compose.js"></script>
  <style>
    div.a {
      width: 120px;
      height: 50px;
      background-color: #fff;
      border: 10px;
      border-color: gray;
      /* padding: 10px; */
      box-sizing: border-box;
      border-style: solid;
      border-right-width: 50px;
    }
    div.a:hover {
      border-color: green;
      border-left-width: 50px;
      transition: border-right-width 2s;
      border-right-width: 10px;
    }
    div.box {
      display: flex;
      width:100%;
      height:100%;
      justify-content: flex-start;
    }
    div.left{
       width: 200px;
       background: red;
    }
    div.right {
      flex-grow: 1;
      background: green;
    }
  </style>
  <body>
    <div class="box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
